@relation CVS-weka.filters.unsupervised.instance.NonSparseToSparse

@attribute mat_AnnotationTypeDeclaration numeric
@attribute mat_AnnotationTypeMemberDeclaration numeric
@attribute mat_AnonymousClassDeclaration numeric
@attribute mat_ArrayAccess numeric
@attribute mat_ArrayCreation numeric
@attribute mat_ArrayInitializer numeric
@attribute mat_ArrayType numeric
@attribute mat_AssertStatement numeric
@attribute mat_Assignment numeric
@attribute mat_Block numeric
@attribute mat_BlockComment numeric
@attribute mat_BooleanLiteral numeric
@attribute mat_BreakStatement numeric
@attribute mat_CastExpression numeric
@attribute mat_CatchClause numeric
@attribute mat_CharacterLiteral numeric
@attribute mat_ClassInstanceCreation numeric
@attribute mat_CompilationUnit numeric
@attribute mat_ConditionalExpression numeric
@attribute mat_ConstructorInvocation numeric
@attribute mat_ContinueStatement numeric
@attribute mat_CreationReference numeric
@attribute mat_Dimension numeric
@attribute mat_DoStatement numeric
@attribute mat_EmptyStatement numeric
@attribute mat_EnhancedForStatement numeric
@attribute mat_EnumConstantDeclaration numeric
@attribute mat_EnumDeclaration numeric
@attribute mat_ExportsDirective numeric
@attribute mat_ExpressionMethodReference numeric
@attribute mat_ExpressionStatement numeric
@attribute mat_FieldAccess numeric
@attribute mat_FieldDeclaration numeric
@attribute mat_ForStatement numeric
@attribute mat_IfStatement numeric
@attribute mat_ImportDeclaration numeric
@attribute mat_InfixExpression numeric
@attribute mat_Initializer numeric
@attribute mat_InstanceofExpression numeric
@attribute mat_IntersectionType numeric
@attribute mat_Javadoc numeric
@attribute mat_LabeledStatement numeric
@attribute mat_LambdaExpression numeric
@attribute mat_LineComment numeric
@attribute mat_MarkerAnnotation numeric
@attribute mat_MemberRef numeric
@attribute mat_MemberValuePair numeric
@attribute mat_MethodDeclaration numeric
@attribute mat_MethodInvocation numeric
@attribute mat_MethodRef numeric
@attribute mat_MethodRefParameter numeric
@attribute mat_Modifier numeric
@attribute mat_ModuleDeclaration numeric
@attribute mat_ModuleModifier numeric
@attribute mat_NameQualifiedType numeric
@attribute mat_NormalAnnotation numeric
@attribute mat_NullLiteral numeric
@attribute mat_NumberLiteral numeric
@attribute mat_OpensDirective numeric
@attribute mat_PackageDeclaration numeric
@attribute mat_ParameterizedType numeric
@attribute mat_ParenthesizedExpression numeric
@attribute mat_PostfixExpression numeric
@attribute mat_PrefixExpression numeric
@attribute mat_PrimitiveType numeric
@attribute mat_ProvidesDirective numeric
@attribute mat_QualifiedName numeric
@attribute mat_QualifiedType numeric
@attribute mat_RequiresDirective numeric
@attribute mat_Statement numeric
@attribute mat_SimpleName numeric
@attribute mat_SimpleType numeric
@attribute mat_SingleMemberAnnotation numeric
@attribute mat_SingleVariableDeclaration numeric
@attribute mat_StringLiteral numeric
@attribute mat_SuperConstructorInvocation numeric
@attribute mat_SuperFieldAccess numeric
@attribute mat_SuperMethodInvocation numeric
@attribute mat_SuperMethodReference numeric
@attribute mat_SwitchCase numeric
@attribute mat_SwitchStatement numeric
@attribute mat_SynchronizedStatement numeric
@attribute mat_TagElement numeric
@attribute mat_TextElement numeric
@attribute mat_ThisExpression numeric
@attribute mat_ThrowStatement numeric
@attribute mat_TryStatement numeric
@attribute mat_TypeDeclaration numeric
@attribute mat_TypeDeclarationStatement numeric
@attribute mat_TypeMethodReference numeric
@attribute mat_TypeLiteral numeric
@attribute mat_TypeParameter numeric
@attribute mat_UnionType numeric
@attribute mat_UsesDirective numeric
@attribute mat_VariableDeclarationExpression numeric
@attribute mat_VariableDeclarationFragment numeric
@attribute mat_VariableDeclarationStatement numeric
@attribute mat_WhileStatement numeric
@attribute mat_WildcardType numeric
@attribute mat_INFIX_EXPRESSION_OPERATOR numeric
@attribute mat_METHOD_INVOCATION_RECEIVER numeric
@attribute mat_METHOD_INVOCATION_ARGUMENTS numeric
@attribute mat_TYPE_DECLARATION_KIND numeric
@attribute mat_ASSIGNEMENT_OPERATOR numeric
@attribute mat_PREFIX_EXPRESSION_OPERATOR numeric
@attribute mat_POSTFIX_EXPRESSION_OPERATOR numeric
@attribute del_AnnotationTypeDeclaration numeric
@attribute del_AnnotationTypeMemberDeclaration numeric
@attribute del_AnonymousClassDeclaration numeric
@attribute del_ArrayAccess numeric
@attribute del_ArrayCreation numeric
@attribute del_ArrayInitializer numeric
@attribute del_ArrayType numeric
@attribute del_AssertStatement numeric
@attribute del_Assignment numeric
@attribute del_Block numeric
@attribute del_BlockComment numeric
@attribute del_BooleanLiteral numeric
@attribute del_BreakStatement numeric
@attribute del_CastExpression numeric
@attribute del_CatchClause numeric
@attribute del_CharacterLiteral numeric
@attribute del_ClassInstanceCreation numeric
@attribute del_CompilationUnit numeric
@attribute del_ConditionalExpression numeric
@attribute del_ConstructorInvocation numeric
@attribute del_ContinueStatement numeric
@attribute del_CreationReference numeric
@attribute del_Dimension numeric
@attribute del_DoStatement numeric
@attribute del_EmptyStatement numeric
@attribute del_EnhancedForStatement numeric
@attribute del_EnumConstantDeclaration numeric
@attribute del_EnumDeclaration numeric
@attribute del_ExportsDirective numeric
@attribute del_ExpressionMethodReference numeric
@attribute del_ExpressionStatement numeric
@attribute del_FieldAccess numeric
@attribute del_FieldDeclaration numeric
@attribute del_ForStatement numeric
@attribute del_IfStatement numeric
@attribute del_ImportDeclaration numeric
@attribute del_InfixExpression numeric
@attribute del_Initializer numeric
@attribute del_InstanceofExpression numeric
@attribute del_IntersectionType numeric
@attribute del_Javadoc numeric
@attribute del_LabeledStatement numeric
@attribute del_LambdaExpression numeric
@attribute del_LineComment numeric
@attribute del_MarkerAnnotation numeric
@attribute del_MemberRef numeric
@attribute del_MemberValuePair numeric
@attribute del_MethodDeclaration numeric
@attribute del_MethodInvocation numeric
@attribute del_MethodRef numeric
@attribute del_MethodRefParameter numeric
@attribute del_Modifier numeric
@attribute del_ModuleDeclaration numeric
@attribute del_ModuleModifier numeric
@attribute del_NameQualifiedType numeric
@attribute del_NormalAnnotation numeric
@attribute del_NullLiteral numeric
@attribute del_NumberLiteral numeric
@attribute del_OpensDirective numeric
@attribute del_PackageDeclaration numeric
@attribute del_ParameterizedType numeric
@attribute del_ParenthesizedExpression numeric
@attribute del_PostfixExpression numeric
@attribute del_PrefixExpression numeric
@attribute del_PrimitiveType numeric
@attribute del_ProvidesDirective numeric
@attribute del_QualifiedName numeric
@attribute del_QualifiedType numeric
@attribute del_RequiresDirective numeric
@attribute del_Statement numeric
@attribute del_SimpleName numeric
@attribute del_SimpleType numeric
@attribute del_SingleMemberAnnotation numeric
@attribute del_SingleVariableDeclaration numeric
@attribute del_StringLiteral numeric
@attribute del_SuperConstructorInvocation numeric
@attribute del_SuperFieldAccess numeric
@attribute del_SuperMethodInvocation numeric
@attribute del_SuperMethodReference numeric
@attribute del_SwitchCase numeric
@attribute del_SwitchStatement numeric
@attribute del_SynchronizedStatement numeric
@attribute del_TagElement numeric
@attribute del_TextElement numeric
@attribute del_ThisExpression numeric
@attribute del_ThrowStatement numeric
@attribute del_TryStatement numeric
@attribute del_TypeDeclaration numeric
@attribute del_TypeDeclarationStatement numeric
@attribute del_TypeMethodReference numeric
@attribute del_TypeLiteral numeric
@attribute del_TypeParameter numeric
@attribute del_UnionType numeric
@attribute del_UsesDirective numeric
@attribute del_VariableDeclarationExpression numeric
@attribute del_VariableDeclarationFragment numeric
@attribute del_VariableDeclarationStatement numeric
@attribute del_WhileStatement numeric
@attribute del_WildcardType numeric
@attribute del_INFIX_EXPRESSION_OPERATOR numeric
@attribute del_METHOD_INVOCATION_RECEIVER numeric
@attribute del_METHOD_INVOCATION_ARGUMENTS numeric
@attribute del_TYPE_DECLARATION_KIND numeric
@attribute del_ASSIGNEMENT_OPERATOR numeric
@attribute del_PREFIX_EXPRESSION_OPERATOR numeric
@attribute del_POSTFIX_EXPRESSION_OPERATOR numeric
@attribute ins_AnnotationTypeDeclaration numeric
@attribute ins_AnnotationTypeMemberDeclaration numeric
@attribute ins_AnonymousClassDeclaration numeric
@attribute ins_ArrayAccess numeric
@attribute ins_ArrayCreation numeric
@attribute ins_ArrayInitializer numeric
@attribute ins_ArrayType numeric
@attribute ins_AssertStatement numeric
@attribute ins_Assignment numeric
@attribute ins_Block numeric
@attribute ins_BlockComment numeric
@attribute ins_BooleanLiteral numeric
@attribute ins_BreakStatement numeric
@attribute ins_CastExpression numeric
@attribute ins_CatchClause numeric
@attribute ins_CharacterLiteral numeric
@attribute ins_ClassInstanceCreation numeric
@attribute ins_CompilationUnit numeric
@attribute ins_ConditionalExpression numeric
@attribute ins_ConstructorInvocation numeric
@attribute ins_ContinueStatement numeric
@attribute ins_CreationReference numeric
@attribute ins_Dimension numeric
@attribute ins_DoStatement numeric
@attribute ins_EmptyStatement numeric
@attribute ins_EnhancedForStatement numeric
@attribute ins_EnumConstantDeclaration numeric
@attribute ins_EnumDeclaration numeric
@attribute ins_ExportsDirective numeric
@attribute ins_ExpressionMethodReference numeric
@attribute ins_ExpressionStatement numeric
@attribute ins_FieldAccess numeric
@attribute ins_FieldDeclaration numeric
@attribute ins_ForStatement numeric
@attribute ins_IfStatement numeric
@attribute ins_ImportDeclaration numeric
@attribute ins_InfixExpression numeric
@attribute ins_Initializer numeric
@attribute ins_InstanceofExpression numeric
@attribute ins_IntersectionType numeric
@attribute ins_Javadoc numeric
@attribute ins_LabeledStatement numeric
@attribute ins_LambdaExpression numeric
@attribute ins_LineComment numeric
@attribute ins_MarkerAnnotation numeric
@attribute ins_MemberRef numeric
@attribute ins_MemberValuePair numeric
@attribute ins_MethodDeclaration numeric
@attribute ins_MethodInvocation numeric
@attribute ins_MethodRef numeric
@attribute ins_MethodRefParameter numeric
@attribute ins_Modifier numeric
@attribute ins_ModuleDeclaration numeric
@attribute ins_ModuleModifier numeric
@attribute ins_NameQualifiedType numeric
@attribute ins_NormalAnnotation numeric
@attribute ins_NullLiteral numeric
@attribute ins_NumberLiteral numeric
@attribute ins_OpensDirective numeric
@attribute ins_PackageDeclaration numeric
@attribute ins_ParameterizedType numeric
@attribute ins_ParenthesizedExpression numeric
@attribute ins_PostfixExpression numeric
@attribute ins_PrefixExpression numeric
@attribute ins_PrimitiveType numeric
@attribute ins_ProvidesDirective numeric
@attribute ins_QualifiedName numeric
@attribute ins_QualifiedType numeric
@attribute ins_RequiresDirective numeric
@attribute ins_Statement numeric
@attribute ins_SimpleName numeric
@attribute ins_SimpleType numeric
@attribute ins_SingleMemberAnnotation numeric
@attribute ins_SingleVariableDeclaration numeric
@attribute ins_StringLiteral numeric
@attribute ins_SuperConstructorInvocation numeric
@attribute ins_SuperFieldAccess numeric
@attribute ins_SuperMethodInvocation numeric
@attribute ins_SuperMethodReference numeric
@attribute ins_SwitchCase numeric
@attribute ins_SwitchStatement numeric
@attribute ins_SynchronizedStatement numeric
@attribute ins_TagElement numeric
@attribute ins_TextElement numeric
@attribute ins_ThisExpression numeric
@attribute ins_ThrowStatement numeric
@attribute ins_TryStatement numeric
@attribute ins_TypeDeclaration numeric
@attribute ins_TypeDeclarationStatement numeric
@attribute ins_TypeMethodReference numeric
@attribute ins_TypeLiteral numeric
@attribute ins_TypeParameter numeric
@attribute ins_UnionType numeric
@attribute ins_UsesDirective numeric
@attribute ins_VariableDeclarationExpression numeric
@attribute ins_VariableDeclarationFragment numeric
@attribute ins_VariableDeclarationStatement numeric
@attribute ins_WhileStatement numeric
@attribute ins_WildcardType numeric
@attribute ins_INFIX_EXPRESSION_OPERATOR numeric
@attribute ins_METHOD_INVOCATION_RECEIVER numeric
@attribute ins_METHOD_INVOCATION_ARGUMENTS numeric
@attribute ins_TYPE_DECLARATION_KIND numeric
@attribute ins_ASSIGNEMENT_OPERATOR numeric
@attribute ins_PREFIX_EXPRESSION_OPERATOR numeric
@attribute ins_POSTFIX_EXPRESSION_OPERATOR numeric
@attribute upd_AnnotationTypeDeclaration numeric
@attribute upd_AnnotationTypeMemberDeclaration numeric
@attribute upd_AnonymousClassDeclaration numeric
@attribute upd_ArrayAccess numeric
@attribute upd_ArrayCreation numeric
@attribute upd_ArrayInitializer numeric
@attribute upd_ArrayType numeric
@attribute upd_AssertStatement numeric
@attribute upd_Assignment numeric
@attribute upd_Block numeric
@attribute upd_BlockComment numeric
@attribute upd_BooleanLiteral numeric
@attribute upd_BreakStatement numeric
@attribute upd_CastExpression numeric
@attribute upd_CatchClause numeric
@attribute upd_CharacterLiteral numeric
@attribute upd_ClassInstanceCreation numeric
@attribute upd_CompilationUnit numeric
@attribute upd_ConditionalExpression numeric
@attribute upd_ConstructorInvocation numeric
@attribute upd_ContinueStatement numeric
@attribute upd_CreationReference numeric
@attribute upd_Dimension numeric
@attribute upd_DoStatement numeric
@attribute upd_EmptyStatement numeric
@attribute upd_EnhancedForStatement numeric
@attribute upd_EnumConstantDeclaration numeric
@attribute upd_EnumDeclaration numeric
@attribute upd_ExportsDirective numeric
@attribute upd_ExpressionMethodReference numeric
@attribute upd_ExpressionStatement numeric
@attribute upd_FieldAccess numeric
@attribute upd_FieldDeclaration numeric
@attribute upd_ForStatement numeric
@attribute upd_IfStatement numeric
@attribute upd_ImportDeclaration numeric
@attribute upd_InfixExpression numeric
@attribute upd_Initializer numeric
@attribute upd_InstanceofExpression numeric
@attribute upd_IntersectionType numeric
@attribute upd_Javadoc numeric
@attribute upd_LabeledStatement numeric
@attribute upd_LambdaExpression numeric
@attribute upd_LineComment numeric
@attribute upd_MarkerAnnotation numeric
@attribute upd_MemberRef numeric
@attribute upd_MemberValuePair numeric
@attribute upd_MethodDeclaration numeric
@attribute upd_MethodInvocation numeric
@attribute upd_MethodRef numeric
@attribute upd_MethodRefParameter numeric
@attribute upd_Modifier numeric
@attribute upd_ModuleDeclaration numeric
@attribute upd_ModuleModifier numeric
@attribute upd_NameQualifiedType numeric
@attribute upd_NormalAnnotation numeric
@attribute upd_NullLiteral numeric
@attribute upd_NumberLiteral numeric
@attribute upd_OpensDirective numeric
@attribute upd_PackageDeclaration numeric
@attribute upd_ParameterizedType numeric
@attribute upd_ParenthesizedExpression numeric
@attribute upd_PostfixExpression numeric
@attribute upd_PrefixExpression numeric
@attribute upd_PrimitiveType numeric
@attribute upd_ProvidesDirective numeric
@attribute upd_QualifiedName numeric
@attribute upd_QualifiedType numeric
@attribute upd_RequiresDirective numeric
@attribute upd_Statement numeric
@attribute upd_SimpleName numeric
@attribute upd_SimpleType numeric
@attribute upd_SingleMemberAnnotation numeric
@attribute upd_SingleVariableDeclaration numeric
@attribute upd_StringLiteral numeric
@attribute upd_SuperConstructorInvocation numeric
@attribute upd_SuperFieldAccess numeric
@attribute upd_SuperMethodInvocation numeric
@attribute upd_SuperMethodReference numeric
@attribute upd_SwitchCase numeric
@attribute upd_SwitchStatement numeric
@attribute upd_SynchronizedStatement numeric
@attribute upd_TagElement numeric
@attribute upd_TextElement numeric
@attribute upd_ThisExpression numeric
@attribute upd_ThrowStatement numeric
@attribute upd_TryStatement numeric
@attribute upd_TypeDeclaration numeric
@attribute upd_TypeDeclarationStatement numeric
@attribute upd_TypeMethodReference numeric
@attribute upd_TypeLiteral numeric
@attribute upd_TypeParameter numeric
@attribute upd_UnionType numeric
@attribute upd_UsesDirective numeric
@attribute upd_VariableDeclarationExpression numeric
@attribute upd_VariableDeclarationFragment numeric
@attribute upd_VariableDeclarationStatement numeric
@attribute upd_WhileStatement numeric
@attribute upd_WildcardType numeric
@attribute upd_INFIX_EXPRESSION_OPERATOR numeric
@attribute upd_METHOD_INVOCATION_RECEIVER numeric
@attribute upd_METHOD_INVOCATION_ARGUMENTS numeric
@attribute upd_TYPE_DECLARATION_KIND numeric
@attribute upd_ASSIGNEMENT_OPERATOR numeric
@attribute upd_PREFIX_EXPRESSION_OPERATOR numeric
@attribute upd_POSTFIX_EXPRESSION_OPERATOR numeric
@attribute mov_AnnotationTypeDeclaration numeric
@attribute mov_AnnotationTypeMemberDeclaration numeric
@attribute mov_AnonymousClassDeclaration numeric
@attribute mov_ArrayAccess numeric
@attribute mov_ArrayCreation numeric
@attribute mov_ArrayInitializer numeric
@attribute mov_ArrayType numeric
@attribute mov_AssertStatement numeric
@attribute mov_Assignment numeric
@attribute mov_Block numeric
@attribute mov_BlockComment numeric
@attribute mov_BooleanLiteral numeric
@attribute mov_BreakStatement numeric
@attribute mov_CastExpression numeric
@attribute mov_CatchClause numeric
@attribute mov_CharacterLiteral numeric
@attribute mov_ClassInstanceCreation numeric
@attribute mov_CompilationUnit numeric
@attribute mov_ConditionalExpression numeric
@attribute mov_ConstructorInvocation numeric
@attribute mov_ContinueStatement numeric
@attribute mov_CreationReference numeric
@attribute mov_Dimension numeric
@attribute mov_DoStatement numeric
@attribute mov_EmptyStatement numeric
@attribute mov_EnhancedForStatement numeric
@attribute mov_EnumConstantDeclaration numeric
@attribute mov_EnumDeclaration numeric
@attribute mov_ExportsDirective numeric
@attribute mov_ExpressionMethodReference numeric
@attribute mov_ExpressionStatement numeric
@attribute mov_FieldAccess numeric
@attribute mov_FieldDeclaration numeric
@attribute mov_ForStatement numeric
@attribute mov_IfStatement numeric
@attribute mov_ImportDeclaration numeric
@attribute mov_InfixExpression numeric
@attribute mov_Initializer numeric
@attribute mov_InstanceofExpression numeric
@attribute mov_IntersectionType numeric
@attribute mov_Javadoc numeric
@attribute mov_LabeledStatement numeric
@attribute mov_LambdaExpression numeric
@attribute mov_LineComment numeric
@attribute mov_MarkerAnnotation numeric
@attribute mov_MemberRef numeric
@attribute mov_MemberValuePair numeric
@attribute mov_MethodDeclaration numeric
@attribute mov_MethodInvocation numeric
@attribute mov_MethodRef numeric
@attribute mov_MethodRefParameter numeric
@attribute mov_Modifier numeric
@attribute mov_ModuleDeclaration numeric
@attribute mov_ModuleModifier numeric
@attribute mov_NameQualifiedType numeric
@attribute mov_NormalAnnotation numeric
@attribute mov_NullLiteral numeric
@attribute mov_NumberLiteral numeric
@attribute mov_OpensDirective numeric
@attribute mov_PackageDeclaration numeric
@attribute mov_ParameterizedType numeric
@attribute mov_ParenthesizedExpression numeric
@attribute mov_PostfixExpression numeric
@attribute mov_PrefixExpression numeric
@attribute mov_PrimitiveType numeric
@attribute mov_ProvidesDirective numeric
@attribute mov_QualifiedName numeric
@attribute mov_QualifiedType numeric
@attribute mov_RequiresDirective numeric
@attribute mov_Statement numeric
@attribute mov_SimpleName numeric
@attribute mov_SimpleType numeric
@attribute mov_SingleMemberAnnotation numeric
@attribute mov_SingleVariableDeclaration numeric
@attribute mov_StringLiteral numeric
@attribute mov_SuperConstructorInvocation numeric
@attribute mov_SuperFieldAccess numeric
@attribute mov_SuperMethodInvocation numeric
@attribute mov_SuperMethodReference numeric
@attribute mov_SwitchCase numeric
@attribute mov_SwitchStatement numeric
@attribute mov_SynchronizedStatement numeric
@attribute mov_TagElement numeric
@attribute mov_TextElement numeric
@attribute mov_ThisExpression numeric
@attribute mov_ThrowStatement numeric
@attribute mov_TryStatement numeric
@attribute mov_TypeDeclaration numeric
@attribute mov_TypeDeclarationStatement numeric
@attribute mov_TypeMethodReference numeric
@attribute mov_TypeLiteral numeric
@attribute mov_TypeParameter numeric
@attribute mov_UnionType numeric
@attribute mov_UsesDirective numeric
@attribute mov_VariableDeclarationExpression numeric
@attribute mov_VariableDeclarationFragment numeric
@attribute mov_VariableDeclarationStatement numeric
@attribute mov_WhileStatement numeric
@attribute mov_WildcardType numeric
@attribute mov_INFIX_EXPRESSION_OPERATOR numeric
@attribute mov_METHOD_INVOCATION_RECEIVER numeric
@attribute mov_METHOD_INVOCATION_ARGUMENTS numeric
@attribute mov_TYPE_DECLARATION_KIND numeric
@attribute mov_ASSIGNEMENT_OPERATOR numeric
@attribute mov_PREFIX_EXPRESSION_OPERATOR numeric
@attribute mov_POSTFIX_EXPRESSION_OPERATOR numeric

@data
